# easytreat

./: README.md
EasyTreat/: settings.gradle
EasyTreat/app/: build.gradle
EasyTreat/app/release/: output-metadata.json
EasyTreat/app/release/baselineProfiles/0/: app-release.dm
EasyTreat/app/release/baselineProfiles/1/: app-release.dm
EasyTreat/app/src/androidTest/java/com/ira/easytreat/: ExampleInstrumentedTest.kt
EasyTreat/app/src/main/: AndroidManifest.xml
EasyTreat/app/src/main/java/com/ira/easytreat/activities/: CameraActivity.kt  DetailsActivity.kt  MainActivity.kt  SplashScreenActivity.kt
EasyTreat/app/src/main/java/com/ira/easytreat/database/: TreatDAO.kt  TreatDatabaseHelper.kt
EasyTreat/app/src/main/java/com/ira/easytreat/ui/: RecordsAdapter.kt
EasyTreat/app/src/main/java/com/ira/easytreat/utils/: PreferenceManager.kt  UIUtils.kt
EasyTreat/app/src/main/res/anim/: fade_in.xml
EasyTreat/app/src/main/res/drawable/: file_medical_solid.xml  hand_dots_solid.xml  headset_solid.xml  navigate_next.xml  preview_frame.xml  rounded_corners_blue.xml  selected_item.xml  tablets_solid.xml  unselected_item.xml
EasyTreat/app/src/main/res/layout/: activity_camera.xml  activity_details.xml  activity_main.xml  activity_splash_screen.xml  error_view.xml  progress_view.xml  record_details.xml  record_item.xml
EasyTreat/app/src/main/res/menu/: details_menu.xml  main_menu.xml
EasyTreat/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
EasyTreat/app/src/main/res/values-night/: themes.xml
EasyTreat/app/src/main/res/values-v23/: themes.xml
EasyTreat/app/src/test/java/com/ira/easytreat/: ExampleUnitTest.kt
EasyTreat/gradle/: libs.versions.toml
EasyTreat/gradle/wrapper/: gradle-wrapper.properties
