<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.EasyTreat.FullscreenContainer"
    tools:context=".activities.SplashScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/titleGuidline"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            app:layout_constraintGuide_percent=".2"
            android:layout_height="wrap_content" />

        <ImageView android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView android:id="@+id/geminiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#1400FF"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_lage_subtitle"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="@string/gemini_label"
            app:layout_constraintEnd_toEndOf="@id/titleTextView"
            app:layout_constraintBottom_toTopOf="@id/logoImageView"
            />

        <TextView android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00237E"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_lagest_title"
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="6"
            android:shadowRadius="2"
            android:text="@string/splash_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/geminiTextView"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>