<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_lage_title"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView android:id="@+id/recordImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/panel_background"
        app:layout_constraintTop_toBottomOf="@id/recordImageView"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerHorizontalGuidline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />
        <ImageView android:id="@+id/petsImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pet"
            android:layout_marginStart="20dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView android:id="@+id/sportImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/sport"
            android:layout_marginEnd="20dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView android:id="@+id/kindImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/kind"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/petsImageView"
            app:layout_constraintEnd_toStartOf="@id/sportImageView"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_corners_blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panelLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stackView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView android:id="@+id/descriptionLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/description_label"
                android:layout_margin="5dp"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_subtitle"
                android:background="@drawable/selected_item"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView android:id="@+id/chatLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/chat_label"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_subtitle"
                android:layout_margin="5dp"
                android:background="@drawable/unselected_item"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView android:id="@+id/guidanceLabelTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/alternative_label"
                android:textAlignment="center"
                android:textSize="@dimen/text_size_subtitle"
                android:layout_margin="5dp"
                android:background="@drawable/unselected_item"
                app:layout_constraintWidth_percent="0.3"
                app:layout_constraintStart_toEndOf="@id/descriptionLabelTextView"
                app:layout_constraintEnd_toStartOf="@id/chatLabelTextView"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:id="@+id/chatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/selected_item"
            android:hint="@string/hint"
            android:singleLine="true"
            android:visibility="gone"
            />
        <ImageButton android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:src="@android:drawable/ic_menu_send"
            app:layout_constraintTop_toTopOf="@id/chatEditText"
            app:layout_constraintBottom_toBottomOf="@id/chatEditText"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />
        <ScrollView android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:scrollIndicators="end"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stackView"
            app:layout_constraintBottom_toTopOf="@id/chatEditText"
            >
            <TextView android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_lage_subtitle"
                />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>