<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    >
    <ImageView android:id="@+id/recordImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/panel_background"
        app:layout_constraintTop_toBottomOf="@id/recordImageView"
        >
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/centerHorizontalGuidline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />
        <ImageView android:id="@+id/petsImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/pet"
            android:layout_marginStart="20dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView android:id="@+id/sportImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/sport"
            android:layout_marginEnd="20dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <ImageView android:id="@+id/kindImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/kind"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintStart_toEndOf="@id/petsImageView"
            app:layout_constraintEnd_toStartOf="@id/sportImageView"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/descriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:background="@drawable/selected_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/panelLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/stackView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageButton android:id="@+id/descriptionLabelImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:tint="@color/black"
                android:background="@drawable/rounded_corners_blue"
                android:src="@drawable/file_lines_solid"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageButton android:id="@+id/chatLabelImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:tint="@color/white"
                android:background="@drawable/rounded_corners_blue"
                android:src="@drawable/headset_solid"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageButton android:id="@+id/alternativesLabelImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:tint="@color/white"
                android:background="@drawable/rounded_corners_blue"
                android:src="@drawable/tablets_solid"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintStart_toEndOf="@id/descriptionLabelImageButton"
                app:layout_constraintEnd_toStartOf="@id/chatLabelImageButton"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageButton android:id="@+id/ingredientsLabelImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:tint="@color/white"
                android:background="@drawable/rounded_corners_blue"
                android:src="@drawable/file_medical_solid"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintStart_toEndOf="@id/descriptionLabelImageButton"
                app:layout_constraintEnd_toStartOf="@id/alternativesLabelImageButton"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageButton android:id="@+id/allergensLabelImageButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1"
                android:padding="5dp"
                android:scaleType="fitCenter"
                app:tint="@color/white"
                android:background="@drawable/rounded_corners_blue"
                android:src="@drawable/hand_dots_solid"
                app:layout_constraintWidth_percent="0.15"
                app:layout_constraintStart_toEndOf="@id/alternativesLabelImageButton"
                app:layout_constraintEnd_toStartOf="@id/chatLabelImageButton"
                app:layout_constraintTop_toTopOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <EditText android:id="@+id/chatEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sendButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/selected_item"
            android:hint="@string/hint"
            android:singleLine="true"
            android:visibility="gone"
            />
        <ImageButton android:id="@+id/sendButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:src="@android:drawable/ic_menu_send"
            app:layout_constraintTop_toTopOf="@id/chatEditText"
            app:layout_constraintBottom_toBottomOf="@id/chatEditText"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            />
        <TextView android:id="@+id/selectedTabTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/stackView"
            android:text="@string/description_label"
            android:textSize="@dimen/text_size_lage_subtitle"
            android:textAlignment="center"
            />
        <ImageButton android:id="@+id/reloadImageButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintWidth_percent="0.1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_marginEnd="10dp"
            android:src="@drawable/arrow_rotate_right_solid"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/selectedTabTextView"
            app:layout_constraintBottom_toBottomOf="@id/selectedTabTextView"
            />
        <ScrollView android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:scrollIndicators="end"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectedTabTextView"
            app:layout_constraintBottom_toTopOf="@id/chatEditText"
            >
            <TextView android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_lage_subtitle"
                />
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>